#Demo URL
demo.url = http://automationpractice.com/index.php
#User name
demo.username = username
#pass word
demo.password = password































#Neon mobile
#User name
neon.username = mak
#pass word
neon.password = Mak12345


#add URL Credentials for Write, Read, NA
#NOC Login
ct.cms.noc.url=https://local-control-center.test.com:4443
#write User
ct.cms.write.url=https://local-control-center.test.com:4443
#Read User
ct.cms.read.url=https://local-control-center.test.com:4443
#NA User
ct.cms.na.url=https://local-control-center.test.com:4443

#Resolve URL
resolve.url = http://cbtest.resolvesoftware.com.au:9090/Ecx.Web
#User Login
resolve.user = PCEP Manager

#RCU Admin
reslove.rcu.admin.user =  rcuadm
reslove.rcu.admin.password = test123!

#RCU Manager
reslove.rcu.manager.user =  rcumgr
reslove.rcu.manager.password = test123!

#RCU Officer
reslove.rcu.officer.user =  rcuoff
reslove.rcu.officer.password = test123!

#PCEP Admin
reslove.pcep.admin.user =  pcpadm
reslove.pcep.admin.password = test123!
 
#PCEP Manager
reslove.pcep.manager.user =  pcpmgr
reslove.pcep.manager.password = test123!
 
#PCEP Officer
reslove.pcep.officer.user =  pcpoff
reslove.pcep.officer.password = test123!

#Steris URL
steris.url = http://steperspectives.cloudapp.net/PerspectivesTest
#User name
steris.username = autotest
#pass word
steris.password = Steris1234